{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh23240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 > ls(trial)\
[1] "alltipsDNA"    "extantDNA"     "infotab"       "timephylo"\
[5] "timephyloFULL" "traces"\
> head(trial$traces)\
         V4          V5         V6\
1  3.137333 0.002248803 0.03673212\
2  2.838395 0.002093879 0.02732256\
67 3.641469 0.002489401 0.05588344\
68 3.641469 0.002489401 0.05588344\
3  2.777465 0.002057841 0.02411026\
4  2.920655 0.002130113 0.03154934\
> dim(trial$traces)\
[1] 68  3\
> dim(trial$timephyloFULL)\
NULL\
> dim(trial$timephyloFULL$edge)\
[1] 68  2\
> dim(trial$timephylo$edge)\
[1] 48  2\
> head(trial$timephylo$edge)\
     [,1] [,2]\
[1,]   26   27\
[2,]   27   28\
[3,]   28    1\
[4,]   28    2\
[5,]   27   29\
[6,]   29   30\
> head(trial$timephyloFULL$edge)\
     [,1] [,2]\
[1,]   36    1\
[2,]   36   37\
[3,]   37    2\
[4,]   37   38\
[5,]   38   39\
[6,]   39   40\
\
> allnode.times <-\
+ function(phylo, tipsonly = FALSE)\{\
+     di.phylo <- dist.nodes(phylo)\
+     root.phylo <- phylo$edge[, 1][!(phylo$edge[, 1] %in% phylo$edge[, 2])][1]\
+     phylo.depth <- max(di.phylo[as.numeric(colnames(di.phylo)) == root.phylo, ])\
+     node.times <- phylo.depth - di.phylo[as.numeric(rownames(di.phylo)) == root.phylo, ]\
+     if(tipsonly == TRUE)\{\
+     node.times <- phylo.depth - di.phylo[as.numeric(rownames(di.phylo)) == root.phylo, 1:length(phylo$tip.label)]\
+     \}\
+     return(node.times)\
+ \}\
> allnode.times(trial$timephyloFULL, tipsonly = T)\
           1            2            3            4            5            6\
2.080000e+00 2.170000e+00 8.881784e-16 8.881784e-16 1.030000e+00 0.000000e+00\
           7            8            9           10           11           12\
0.000000e+00 0.000000e+00 2.400000e-01 9.100000e-01 8.881784e-16 8.881784e-16\
          13           14           15           16           17           18\
0.000000e+00 0.000000e+00 8.881784e-16 1.770000e+00 8.881784e-16 8.881784e-16\
          19           20           21           22           23           24\
5.000000e-01 1.490000e+00 0.000000e+00 0.000000e+00 8.881784e-16 8.881784e-16\
          25           26           27           28           29           30\
0.000000e+00 8.881784e-16 8.881784e-16 3.500000e-01 0.000000e+00 8.881784e-16\
          31           32           33           34           35\
8.881784e-16 8.881784e-16 8.881784e-16 0.000000e+00 1.050000e+00\
> banana <- allnode.times(trial$timephyloFULL, tipsonly = T)\
> banana[which(banana > 0.001)]\
   1    2    5    9   10   16   19   20   28   35\
2.08 2.17 1.03 0.24 0.91 1.77 0.50 1.49 0.35 1.05\
> trial$timephyloFULL$tip.label[]\
> banana <- banana[which(banana > 0.001)]\
> trial$timephyloFULL$tip.label[as.numeric(names(banana))]\
 [1] "t35" "t34" "t27" "t13" "t33" "t32" "t22" "t29" "t26" "t31"\
> head(trial$timephyloFULL$tip.label)\
[1] "t35" "t34" "t4"  "t3"  "t27" "t16"}